# Fish-shell for Unraid - Slackware

## Fish package for Unraid (Slackware)

- This release includes:
  - Slackware package: **{{PKG_FILE}}**
  - Built from upstream fish release: **{{UPSTREAM_FILE}}**
  - Contains a single standalone `fish` binary for any Linux.
  - Packaged for Unraid.
  - Installation instructions in README.md.

## Old compiled versions for Slackware

<https://github.com/masterwishx/Develop-Project/tree/main/Fish>

## How to use

### Method 1 - Manual install

1. Copy the package file to your USB disk - `/boot/extra/` for auto-install on boot.
   1. Quick install:
   ```sh
   wget -O /boot/extra/{{PKG_FILE}} {{REPO_URL}}/slackware/{{PKG_FILE}} && installpkg /boot/extra/{{PKG_FILE}}
   ```
2. Run `fish` command in console.
3. Enjoy.

### Method 2 - Install via [un-get](https://github.com/ich777/un-get)

2. Add `{{REPO_URL}}/slackware/ unraid-fish-shell` to `/boot/config/plugins/un-get/sources.list`
   ```sh
   echo "{{REPO_URL}}/slackware/ unraid-fish-shell" >> /boot/config/plugins/un-get/sources.list
   ```
3. Run `un-get install fish`.
4. Update using `un-get upgrade fish`.

## About Fish

- Fish - fish is a smart and user-friendly command line
  shell for Linux, macOS, and the rest of the family.

![image](https://user-images.githubusercontent.com/28630321/193850149-76a497c7-cb1a-4fb5-86f9-7d5e8aad77e5.png)

<https://fishshell.com/>

<https://github.com/fish-shell/fish-shell>
